.highlight
  .hll
    background-color: #ffffcc
  background: #2a2a2a
  color: #dcdccc
  background-color: #2a2a2a
  .c
    color: #c2b680

  .err, .g
    color: #dcdccc

  .k
    color: #e0af91
    font-weight: bold

  .l, .n, .o, .x, .p
    color: #dcdccc

  .cm
    color: #c2b680

  .cp
    color: #c2aed0

  .c1, .cs
    color: #c2b680

  .gd
    color: #dcdccc
    background-color: #8b0000
  .ge
    color: #d4b064
    text-decoration: underline

  .gr
    color: #f07070

  .gh
    color: #f7f7f1
    font-weight: bold
    background-color: #000000
  .gi
    color: #dcdccc
    background-color: #008b00
  .go
    color: #9f8f80
    font-weight: bold

  .gp, .gs
    color: #dcdccc

  .gu
    color: #f7f7f1
    font-weight: bold
    background-color: #000000
  .gt
    color: #f07070
    font-weight: bold

  .kc, .kd, .kn, .kp, .kr
    color: #e0af91
    font-weight: bold

  .kt
    color: #dabfa5
    font-weight: bold

  .ld, .m, .s, .na, .nb, .nc
    color: #dcdccc

  .no
    color: #afe091

  .nd
    color: #dcdccc

  .ni
    color: #d4b064

  .ne, .nf, .nl, .nn, .nx, .py
    color: #dcdccc

  .nt
    color: #e0af91
    font-weight: bold

  .nv
    color: #dabfa5

  .ow, .w, .mf, .mh, .mi, .mo, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss, .bp
    color: #dcdccc

  .vc, .vg, .vi
    color: #dabfa5

  .il
    color: #dcdccc

