@import "compass"

+global-reset

@import "bootstrap"


@import "./button"

@mixin helvetica-font-stack
  font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif

@mixin meslo-font-stack
  font-family: "Meslo", Menlo, Monaco, monospace

html body
  +helvetica-font-stack
  -webkit-text-stroke: 1px transparent
  -webkit-background-clip: padding-box

  & > header
    @extend .navbar 
    @extend .navbar-static-top

    nav
      @extend .navbar-inner

      #logo
        @extend .brand

      ul
        @extend .nav

    .hero-unit
      +border-radius(0)
      +clearfix
      +box-shadow(0 -3px 20px #111 inset)
      +text-shadow(0px 1px 1px #222)

      background: #222
      background-image: image-url("netsuke.png"), image-url("bg.png")
      background-position: 110% center, left top
      background-repeat: no-repeat, repeat
      border-bottom: 1px #ddd solid
      
      hgroup
        color: #fff

        h1
          font-size: 6em

        h2
          color: #ddd
          font-size: 2em
          font-weight: 100
          letter-spacing: 2pt

      .errata
        float: left
        color: #fff
        margin-top: 40px
        margin-left: 20px

        span
          display: block

          &.postgres-version

          &.mac-os-x-version
            font-weight: 100


[role="container"]
  @extend .container
  +clearfix


body > [role="container"]
  padding: 2em 0 4em 0
  
  aside
    float: left
    @extend .span4

  aside + article
    float: right
    @extend .span8

  .toc
    ul
      @extend .nav
      @extend .nav-list
      @extend .nav-stacked
      @extend .affix-top

    ul ul
      display: none

article
  h1
    margin-top: 0.5em
    padding-top: 0.5em
  h2
    font-size: 1.75em
    border-bottom: 1px #ccc solid
    margin: 0.5em 0

  h3
    font-size: 1.25em

  p
    padding: 0.5em 0

  pre
    margin-bottom: 1.5em

section#installation
  .step-1, .step-2, .step-3
    @extend .span4
    float: left

footer
  +clearfix
  text-align: center
  margin-top: 2em
  margin-bottom: 2em

